\relax 
\catcode 95\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi.}{{\caption@xref {Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi.}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi.}}{3}{}\protected@file@percent }
\newlabel{Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi (zbliżenie na dopasowanie wielomianu do wykresu).}{{\caption@xref {Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi (zbliżenie na dopasowanie wielomianu do wykresu).}{ on input line 71}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zależności potencjału analizowanego wiązania chemicznego od odległości między jądrami atomowymi(zbliżenie na dopasowanie wielomianu do wykresu).}}{4}{}\protected@file@percent }
\newlabel{Wykres zależności napięcia badanym ogniwie w zależności od czasu dla procesu rozładowania wraz numerycznie policzoną pochodną wykresu.}{{\caption@xref {Wykres zależności napięcia badanym ogniwie w zależności od czasu dla procesu rozładowania wraz numerycznie policzoną pochodną wykresu.}{ on input line 108}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zależności napięcia badanym ogniwie w zależności od czasu dla procesu rozładowania wraz numerycznie policzoną pochodną wykresu.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
